{
  "name": "clever-snap",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "extension",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k --names extension,server \"pnpm dev:extension\" \"pnpm dev:server\"",
    "dev:extension": "pnpm --filter extension run dev",
    "dev:server": "pnpm --filter server run dev"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
